#MONGO DB CONFIG
MONGO_DB_HOST=facial-emotion-recognition-mongo-db
MONGO_DB_NAME=example_db
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=example
MONGO_DB_PASSWORD=example
MONGO_DB_URI=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}